server {
  listen       80
  server_name  www.site.com

  gzip on;
  gzip_types text/plain application/xml;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}

//kubectl create configmap config-nginx-from-file --from-file=02_site.conf